{
  "name": "skojy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run assets && npm run templates && nodemon ./src/index.ts",
    "assets": "mkdir -p ./dist/servers/api/assets && cp -r ./src/servers/api/assets/* ./dist/servers/api/assets/",
    "templates": "mkdir -p ./dist/servers/api/templates && cp -r ./src/servers/api/templates/* ./dist/servers/api/templates/"
  },
  "author": "Louis Le Brun",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/pug": "^2.0.10",
    "@types/validator": "^13.12.2",
    "@types/ws": "^8.5.13"
  }
}
